NEXT_PUBLIC_SITE_URL="http://localhost:5173/" # DEVELOPMENT ONLY. DO NOT USE IN PRODUCTION
NEXT_PUBLIC_VERCEL_URL="http://localhost:5173/" # DEVELOPMENT ONLY. DO NOT USE IN PRODUCTION
PUBLIC_SUPABASE_ANON_KEY="your_key_here"
PUBLIC_SUPABASE_URL="your_url_here"